# dateit

./: odin.sln
odin/: .gitignore  Program.cs  Startup.cs  appsettings.json  odin.csproj
odin/ClientApp/: package.json  tsconfig.json
odin/ClientApp/src/components/: ActivityCard.vue  FetchData.vue  NavMenu.vue
odin/ClientApp/src/router/: index.js
odin/Controllers/: ActivityCardController.cs  WeatherForecastController.cs
odin/Data/: DataContext.cs  IDataContext.cs
odin/Migrations/: 20210628225649_Init.Designer.cs  20210628225649_Init.cs  20210628225826_Init2.Designer.cs  20210628225826_Init2.cs  DataContextModelSnapshot.cs
odin/Models/: ActivityCard.cs  BaseEntity.cs  WeatherForecast.cs
odin/Properties/: launchSettings.json
